REGISTER_URL=http://localhost:5000/api/users/register
ADDRESS_LIST_URL=http://localhost:5000/api/users/address/
PRODUCT_URL=http://localhost:5000/api/products/
DENEME_URL=https://jsonplaceholder.typicode.com/posts