REGISTER_URL=http://10.0.2.2:5000/api/users/register
ADDRESS_LIST_URL=http://10.0.2.2:5000/api/users/address/
PRODUCT_URL=http://10.0.2.2:5000/api/products
LOGIN_URL=http://10.0.2.2:5000/api/users/login
ADD_ADDRESS=http://10.0.2.2:5000/api/users/address
GET_ADDRESS=http://10.0.2.2:5000/api/users/address/
CATEGORIES_URL=http://10.0.2.2:5000/api/categories
ADD_ORDER=http://10.0.2.2:5000/api/orders
ADD_CART_ORDER=http://10.0.2.2:5000/api/carts
